# E-Commerce-Admin-Panel

./: API_REFERENCE.md  CONFIGURATION_TEMPLATES.md  FILE_INDEX.md  FIXES_AND_SOLUTIONS.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START_NEW_ENTITY.md
ECommerceAdminPanel/: ECommerceAdminPanel.csproj  ECommerceAdminPanel.http  ECommerceAdminPanel.sln  Program.cs  appsettings.json
ECommerceAdminPanel/Config/: AutoMapperProfile.cs
ECommerceAdminPanel/Controllers/: AllControllers.cs  AuthController.cs  ProductController.cs  TenantSettingsController.cs
ECommerceAdminPanel/DTOs/Request/: CustomerDto.cs  LoginRequestDto.cs  RequestDtos.cs
ECommerceAdminPanel/DTOs/Response/: LoginResponseDto.cs  ResponseDtos.cs
ECommerceAdminPanel/Enums/: StatusEnums.cs
ECommerceAdminPanel/Helper/: DapperHelper.cs  JsonHelper.cs
ECommerceAdminPanel/Models/: Entities.cs
ECommerceAdminPanel/Properties/: launchSettings.json
ECommerceAdminPanel/Properties/PublishProfiles/: anasali1-001-site1 - FTP.pubxml  anasali1-001-site1 - Web Deploy1.pubxml
ECommerceAdminPanel/Repositories/IRepository/: ICustomerRepository.cs  IRepositories.cs
ECommerceAdminPanel/Repositories/Repository/: AllRepositories.cs  CustomerRepository.cs  ProductRepository.cs
ECommerceAdminPanel/Services/IServices/: IAuthService.cs  IServices.cs
ECommerceAdminPanel/Services/Services/: AllServices.cs  AuthService.cs  WhatsAppService.cs
ECommerceAdminPanel/wwwroot/admin/: 0.734cea91893f04b9.js  0.d68a3873d25cb424.js  0.de6b20dfb1b4c8da.js  105.07f0dd99e9f5688c.js  105.d75365dfd4f6c392.js  (+53 more)
(+44 files in other folders)
